<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> scrollTop </title>
    <script src="/scrolltop/jquery-3.6.0.js"> </script>

    <style>
        body{
            margin: 0;
            height: 3000px;
        }
        #scrollTop{
            width: 50px; height: 50px;
            background-color: transparent;
            text-align: center;
            line-height: 90px;
            position:fixed; 
            top: 800px; right: 70px;
             border-radius: 50px;
            background-image: url(/scrolltop/img/무제-1.png);
            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;

            cursor: pointer;
         
        }
        #scrollTop:hover{
            background-image: url(/scrolltop/img/무제-2.png);
            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;

            color:#8B57DD;
            background-color: transparent;
            text-align: center;
            line-height: 90px;
            position:fixed; 
        }

        .box{
            width: 100%; height: 1000px;
        }
        .a{
            background-color: coral;
        }
        .b{
            background-color: wheat;
        }
        .c{
            background-color: slategray;
        }
    </style>
</head>
<body>
    <h1> scrollTop Move </h1>
    <div class="box a"> </div>
    <div class="box b"> </div>
    <div class="box c"> </div>
    <aside id="scrollTop"> TOP </aside> 
    <script>
        $("#scrollTop").click(function(){
            console.log("click");
            $("html, body").animate({scrollTop: 0}, 700 );
        } );
        /* $("#scrollTop").mouseover(function(){
            console.log("오버댐");
            $("#scrollTop").attr({src:"/js/img/자산 2.png"})
        }) */
    </script>
</body>
</html>


